our our
auc: 0.45974365
our khaos_lstm
auc: 0.9864364200000001
our khaos_original
auc: 0.444502225
our kraken
auc: 0.154162715
our charbot
auc: 0.44603262499999996
our gozi
auc: 0.897951105
our suppobox
auc: 0.700518705
khaos_lstm our
auc: 0.472103735
khaos_lstm khaos_lstm
auc: 0.9980831
khaos_lstm khaos_original
auc: 0.555500355
khaos_lstm kraken
auc: 0.208687435
khaos_lstm charbot
auc: 0.49667075
khaos_lstm gozi
auc: 0.9250083349999999
khaos_lstm suppobox
auc: 0.7104904
khaos_original our
auc: 0.45670601
khaos_original khaos_lstm
auc: 0.9969981250000001
khaos_original khaos_original
auc: 0.5984962
khaos_original kraken
auc: 0.15025917000000005
khaos_original charbot
auc: 0.44269650000000005
khaos_original gozi
auc: 0.9038376600000001
khaos_original suppobox
auc: 0.70587865
kraken our
auc: 0.455095135
kraken khaos_lstm
auc: 0.99191222
kraken khaos_original
auc: 0.503244855
kraken kraken
auc: 0.21171889000000002
kraken charbot
auc: 0.461885625
kraken gozi
auc: 0.905001515
kraken suppobox
auc: 0.7056894899999999
charbot our
auc: 0.45826396999999996
charbot khaos_lstm
auc: 0.9925476249999999
charbot khaos_original
auc: 0.49599
charbot kraken
auc: 0.17349558499999998
charbot charbot
auc: 0.4654885
charbot gozi
auc: 0.902398345
charbot suppobox
auc: 0.710632685
gozi our
auc: 0.46861882
gozi khaos_lstm
auc: 0.994907145
gozi khaos_original
auc: 0.49853540499999993
gozi kraken
auc: 0.170492235
gozi charbot
auc: 0.4780901249999999
gozi gozi
auc: 0.91544238
gozi suppobox
auc: 0.72441368
suppobox our
auc: 0.45502046
suppobox khaos_lstm
auc: 0.986308255
suppobox khaos_original
auc: 0.481635405
suppobox kraken
auc: 0.146612925
suppobox charbot
auc: 0.4399075
suppobox gozi
auc: 0.908445315
suppobox suppobox
auc: 0.747303815
